[
  {
    "file": "step-01.mp3",
    "title": "Constant velocity means zero net force",
    "words": 98
  },
  {
    "file": "step-02.mp3",
    "title": "Name the givens from the stem",
    "words": 123
  },
  {
    "file": "step-03.mp3",
    "title": "Write Newton's first law for the box",
    "words": 69
  },
  {
    "file": "step-04.mp3",
    "title": "Substitute 60 N, 24 N, and friction",
    "words": 80
  },
  {
    "file": "step-05.mp3",
    "title": "Solve for the friction magnitude",
    "words": 77
  },
  {
    "file": "step-06.mp3",
    "title": "Why A, C, and D fail",
    "words": 101
  },
  {
    "file": "step-07.mp3",
    "title": "The answer is B",
    "words": 71
  }
]