[
  {
    "file": "step-01.mp3",
    "title": "An ideal string has one tension",
    "words": 132
  },
  {
    "file": "step-02.mp3",
    "title": "Name the masses and the string",
    "words": 114
  },
  {
    "file": "step-03.mp3",
    "title": "Write Newton's second law on a string segment",
    "words": 126
  },
  {
    "file": "step-04.mp3",
    "title": "Substitute the three labeled tensions",
    "words": 135
  },
  {
    "file": "step-05.mp3",
    "title": "Why B, C, and D fail",
    "words": 95
  },
  {
    "file": "step-06.mp3",
    "title": "The answer is A",
    "words": 75
  }
]